*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}


.container{

height: 150vh;


display: grid;
grid-template-areas: 

'header header header'
'main main sidebar'
'footer footer footer'
;
grid-template-columns:500px 300px;
grid-template-rows: 100px 1fr  190px ;
}

header,
footer,
nav,
main,
sidebar{
 
    color: black;
    padding: 20px;
 




}




header{
grid-area:header; 

background-color: rgb(209, 213, 223);

display: flex;
justify-content: end;
align-items: center;

}
 ul li  {

display: inline;
margin: 20px;

 }

 ul li a{

text-decoration: none;
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 21px;
color: white;
font-weight: bold;

 }



 ul li :hover{
transition: 0.3;

color: black;

 }


.button20{
margin-left: auto;
border: none;
border-radius: 40px;
background-color: #1d101262;
padding: 17px 40px;
font-size: 18px;
font-weight: bold;

}


#icon1{
color:rgb(22, 16, 16);
margin-right: auto;



}


#icon1:hover{
transform: scale(1.9s);
color: rgb(238, 231, 231);


}










footer{

grid-area: footer;

background-color: #1f1c1c;

color: bisque;
margin: 5px;
display: flex;
align-items: center;
justify-content: center;
color: #f1e2e4;


}

.foot54{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: large;

}




.h77{
margin-left: 7px;
color: #778;
}

.h66{
margin: 10px;
font-family: cursive;

}

#icons1{

padding-left: 10px;

}


#icons1:hover{
color: #378b4a;



}




























sidebar{

grid-area:sidebar ;

background-color: rgb(94,98,109);
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
justify-content: center;
border: white 1px solid;
border-top: 0;
border-bottom: 0;

}


input  {
padding: 30px 120px;
border-radius: 20px;
font-size: 20px;
background-color: #1f1c1c;
color:#f1e2e4;
}




.hejone{
margin-bottom: 30px;
font-size: 39px;
color: black;

}


.button23{
margin-left: 10px;
color: white;
background-color:black;
padding: 20px 40px;
border-radius: 20px;
font-size: 19px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}



.button23:hover{
transform: scale(1.1);


}









main{

    grid-area:main;

display: flex;
background-color: rgb(132, 141, 165);
flex-wrap: wrap;
align-items: start;
justify-content:center ;
}

text33{
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
margin-bottom: 90px;
gap: 10px;
border:white 6px solid;
padding: 90px ;
background-image:linear-gradient(45deg,red,blue) ;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius: 20px;
}

span{
color: aliceblue;

}

.sawir1{
background-color: #d6c7c7;
border-radius: 200rem;


object-fit: cover;


}






















@media only screen and (max-width :500px) {

.container{

grid-template-columns: 1fr;
grid-template-rows: 1fr 3fr 4fr 4fr;

grid-template-areas: 

'header'
'main'
'sidebar'
'footer'

;

}

    
}